<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" crossorigin="use-credentials">
    <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
    <title>#Everygamercounts</title>

    <style>
        /*--------------------------------------------Scrollbar--------------------------------------------*/
        html {
            scroll-behavior: smooth;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::selection {
            background: rgb(236, 133, 133);
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* Buttons */
        ::-webkit-scrollbar-button:single-button {
            background-color: transparent;
            display: block;
            background-size: 10px;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-button:single-button:hover {
            background-color: transparent;
        }

        /* Left */
        ::-webkit-scrollbar-button:single-button:horizontal:decrement {
            height: 12px;
            width: 15px;
            background-position: 4px 5px;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(112, 112, 112)'><polygon points='0,50 50,100 50,0'/></svg>");
        }

        ::-webkit-scrollbar-button:single-button:horizontal:decrement:active {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(128, 128, 128)'><polygon points='0,50 50,100 50,0'/></svg>");
        }

        /* Right */
        ::-webkit-scrollbar-button:single-button:horizontal:increment {
            height: 12px;
            width: 15px;
            background-position: 5px 5px;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,0 0,100 50,50'/></svg>");
        }

        ::-webkit-scrollbar-button:single-button:horizontal:increment:active {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(128, 128, 128)'><polygon points='0,0 0,100 50,50'/></svg>");
        }

        /* Up */
        ::-webkit-scrollbar-button:single-button:vertical:decrement {
            height: 14px;
            width: 16px;
            background-position: center 4px;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='50,00 0,50 100,50'/></svg>");
        }

        ::-webkit-scrollbar-button:single-button:vertical:decrement:active {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(128, 128, 128)'><polygon points='50,00 0,50 100,50'/></svg>");
        }

        /* Down */
        ::-webkit-scrollbar-button:single-button:vertical:increment {
            height: 14px;
            width: 16px;
            background-position: center 5px;
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(96, 96, 96)'><polygon points='0,0 100,0 50,50'/></svg>");
        }

        ::-webkit-scrollbar-button:single-button:vertical:increment:active {
            background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='rgb(128, 128, 128)'><polygon points='0,0 100,0 50,50'/></svg>");
        }

        body {
            margin: 0;
            padding: 0;
            height: fit-content;
            width: 100%;
            background-color: bisque;
            cursor: default;
            overflow-x: hidden;
        }

        a:link {
            color: rgb(95, 95, 95);
            text-decoration: none;
        }

        a:visited {
            color: rgb(95, 95, 95);
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="gameTitle">
        <p>Different Breed</p>
    </div>
    <style>
        .gameTitle {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: rgb(206, 175, 138);
        }

        .gameTitle p {
            font-family: fantasy;
            font-size: 65pt;
            margin-top: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
        }

        /*--------------------Large monitors--------------------*/
        @media only screen and (min-width: 1200px) and (min-height: 1000px) {
            .gameTitle p {
                font-size: 100pt;
            }
        }
    </style>

    <div class="content">

        <p style="margin: 1rem 1rem 0rem 1rem; padding-top: 1rem; border-top-left-radius: 10px; 
            border-top-right-radius: 10px; background-color: rgb(236, 205, 166);">
            On 7 <sup>th</sup> October 2022, me and other four colleagues signed up for a Game Jam, <a
                href="https://www.goethe.de/ins/ro/ro/kul/sup/egc.html" target="_blank">#Everygamercounts</a>,
            organized
            by
            <a href="https://www.goethe.de/ins/ro/ro/spr/kur.html" target="_blank">Goethe Institut</a>.
            There were other several teams from Bucharest who took part in this contest, two of which were from
            George Cosbuc National Bilingual College, my team's place of study.
            <br>
        </p>

        <p style="margin: 0rem 1rem 0rem 1rem; background-color: rgb(236, 205, 166); padding-top: 1rem;">
            My team, <b><i>OLOBOL</i></b>, created the game entitled "Different Breed", which features different
            social
            problems
            from our everyday world.
            After being given the theme, <i>Inclusion and Diversity</i> based on which every team had to create
            their
            own
            game, we came up with this great idea of using a dog as a playable character (and not a human being).
            This
            was because, animals unlike human beings do not judge others based on their differences.
        </p>

        <p style="margin: 0rem 1rem 1rem 1rem; padding-top: 1rem; padding-bottom: 1rem; 
            border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(236, 205, 166);">
            In spite of the fact that this was our first Game Jam, we succesfully submitted our game within the 48h
            time
            limit
            and
            mananged to win the tickets to the trip to Berlin. Furthermore, we are all looking forward to
            participating
            in future
            competitions related in game development.
        </p>

        <div class="gameInfo">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="/Screenshots/demo1.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="/Screenshots/demo2.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="/Screenshots/demo3.png" style="width:100%">
                </div>
            </div>

            <div id="gameDownloadPanel">
                <p style="margin-top: 1rem;">This is the original version of the game with which we competed in the game
                    jam:
                    <a href="/GameFiles/DifferentBreedV1.zip" download>download.zip/V1</a>.
                </p>
                <p>
                    This is the updated version. We fixed the <i>menu</i> and other bugs:
                    <a href="/GameFiles/DifferentBreedV2.zip" download>download.zip/V2</a>.
                </p>
                <p>
                    <b>If you did not run and played the game succesfully, try reding this <a
                            href="https://github.com/Sorin373/Sorin373.github.io" target="_blank">readme.md</a>
                        file.</b>
                </p>

                <div class="videoGermany">
                    <iframe class="iframe" width="100%" height="100%"
                        src="https://www.youtube-nocookie.com/embed/mOsgYQ7GBEg" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>

        <style>
            #gameDownloadPanel {
                display: block;
                position: relative;
                width: 40%;
                border-style: none;
                border-width: 2px;
                border-radius: 5px;
                background-color: rgb(236, 205, 166);
                margin-left: 1rem;
                margin-bottom: 3rem;
                padding-bottom: 0;
                padding: 5px;
            }

            #gameDownloadPanel p {
                text-indent: 2rem;
                margin-top: 0;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                text-align: justify;
            }

            .gameInfo {
                display: flex;
                justify-content: center;
                margin-bottom: 15rem;
            }

            .videoGermany {
                position: absolute;
                display: block;
                margin: 1rem 1rem 0rem 0rem;
                padding: 0;
                width: 100%;
                height: 85.45%;
            }

            /*--------------------SLideshow--------------------*/
            * {
                box-sizing: border-box;
            }

            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: 0rem 0rem 0rem 0rem;
                padding: 0;
                width: 70rem;
                height: 0;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active,
            .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /*--------------------Large monitors--------------------*/
            @media only screen and (min-width: 1200px) and (min-height: 1000px) {
                .slideshow-container {
                    width: fit-content;
                    height: fit-content;
                }
            }

            /*--------------------Large monitors--------------------*/
            @media only screen and (min-width: 1200px) and (min-height: 1000px) {
                .gameInfo {
                    margin-bottom: 42rem;
                }

                #gameDownloadPanel {
                    position: relative;
                    display: block;
                    width: fit-content;
                    height: 35.25rem;
                    margin-right: 1rem;
                }

                .videoGermany iframe {
                    position: absolute;
                    height: 140%;
                    width: 50%;
                    right: 50%;
                    margin-top: 4rem;
                }
            }
        </style>

        <script type="text/javascript">
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";
                // Change image every 5 seconds
                setTimeout(showSlides, 5000);
            }
        </script>

        <div class="playButton">
            <button role="button" onclick="window.location.href  = '/Game_WebVersion/Game.html'">Play</button>
        </div>

        <style>
            .playButton {
                margin: 0;
                padding: 0;
                width: 100%;
                height: fit-content;
            }

            .playButton button {
                align-items: center;
                background-color: rgb(234, 191, 138);
                border: 2px solid #111;
                border-radius: 8px;
                box-sizing: border-box;
                color: #111;
                cursor: pointer;
                display: flex;
                font-family: fantasy;
                font-size: 45pt;
                height: 48px;
                justify-content: center;
                line-height: 24px;
                max-width: 100%;
                padding: 0 25px;
                position: relative;
                text-align: center;
                text-decoration: none;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                margin: 1rem;
                margin-top: 0rem;
                margin-left: 0rem;
                margin-bottom: 2rem;
                width: 100%;
                height: 5rem;
                font-weight: 500;
                letter-spacing: 10px;
            }

            .playButton button::after {
                background-color: #111;
                border-radius: 8px;
                content: "";
                display: block;
                height: 80px;
                left: 0;
                width: 100%;
                position: absolute;
                top: -2px;
                transform: translate(8px, 8px);
                transition: transform .2s ease-out;
                z-index: -1;
            }

            .playButton button:hover:after {
                transform: translate(0, 0);
            }

            .playButton button:active {
                background-color: #ffdeda;
                outline: 0;
            }

            .playButton button:hover {
                outline: 0;
            }

            @media (min-width: 768px) {
                .playButton button {
                    padding: 0 40px;
                }
            }
        </style>

        <div id="credits">
            <div class="column" style="padding-bottom: 0;">
                <h1 style="border-top-left-radius: 5px; border-top-right-radius: 5px;">Game Credits</h1>
                <div class="contacts">
                    <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                        width="50px" height="50px" alt="">&nbsp;&nbsp;
                    <a href="https://www.instagram.com/s_o_r_i.n/" target="_blank">@s_o_r_i.n</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/ste.fan.ut_/" target="_blank">@ste.fan.ut_</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/poison.flurry/" target="_blank">@poison.flurry</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/_.1ana.maria7._/"
                        target="_blank">@_.1ana.maria7._</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/horanghoe_/" target="_blank">@horanghoe_</a>

                </div>

                <div class="contacts" style="padding-top: 0;">
                    <img src="/Screenshots/Github.png" width="50px" height="50px" alt=""> &nbsp;&nbsp;
                    <a href="https://github.com/Sorin373/Gamejam2022" target="_blank"
                        style="margin-bottom: 2.5rem;">GameJam2022_Repository</a>
                </div>

            </div>
        </div>
    </div>

    <style>
        .content {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15pt;
            font-weight: 600;
            font-style: normal;
            margin: 6rem 10rem 0rem 10rem;
            padding: 1rem 0rem 0rem 1rem;
            text-align: justify;
            border-style: none;
            height: fit-content;
        }

        .content p {
            text-indent: 5rem;
            padding: 0rem 2rem 0rem 2rem;
        }

        .content h1 {
            display: flex;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            text-transform: uppercase;
            text-align: center;
            align-items: center;
        }

        #credits {
            display: block;
            position: relative;
            margin-bottom: 4rem;
            border-radius: 5px;
            width: 100%;
            height: 30%;
            background-color: rgb(236, 205, 166);
        }

        #credits a:hover {
            cursor: pointer;
        }

        .column {
            margin: 0;
            padding: 0;
        }

        .column h1 {
            padding: 1rem;
            border-bottom-width: 3px;
            background-color: rgb(209, 181, 146);
            font-size: 35px;
        }

        .contacts {
            display: flex;
            gap: 0;
            position: relative;
            padding: 1rem;
        }

        /*Samsung S20 Ultra*/
        @media screen and (width: 412px) and (height: 915px) {
            #credits {
                margin-top: 14.5rem;
            }
        }

        /*--------------------Large monitors--------------------*/
        @media only screen and (min-width: 1200px) and (min-height: 1000px) {
            .content {
                font-size: 40pt;
                margin-top: 10rem;
            }

            .contacts {
                display: block;
                position: relative;
            }

            #credits {
                position: relative;
                margin-top: 0rem;
                width: 100%;
                margin-bottom: 7rem;
            }

            .contacts img {
                width: 100px;
                height: 100px;
            }

            .column h1 {
                font-size: 50pt;
                padding: 1rem;
            }
        }
    </style>

    <div id="footer">
        <a id="Goethe" href="https://www.goethe.de/ins/ro/ro/kul/sup/egc.html"
            target="_blank"><b>@GoetheInstitut</b></a>&nbsp;&nbsp;
        <b>#Everygamercounts</b>&nbsp;&nbsp;
        <a id="gameJam" href="https://www.goethe.de/ins/ro/ro/spr/kur.html" target="_blank"><b>#Everygamercounts</b></a>
    </div>

    <style>
        #footer {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(206, 175, 138);
            font-size: 23pt;
            font-weight: 500;
            text-transform: uppercase;
        }

        #footer a {
            font-size: 17pt;
            text-transform: none;
        }

        /*--------------------Large monitors--------------------*/
        @media only screen and (min-width: 1200px) and (min-height: 1000px) {
            #footer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-align: center;
                height: fit-content;
                font-size: 50pt;
            }

            #footer a {
                font-size: 40pt;
            }
        }
    </style>


    <!--Render Scaling-->
    <style>
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) and (orientation: portrait) {
            .gameTitle p {
                font-size: 25pt;
            }

            .slideshow-container {
                width: 90%;
                margin-left: 1.3rem
            }

            .playButton {
                display: none;
            }

            .content {
                font-size: 12pt;
                margin: 0;
                padding: 0;
                margin-top: 6rem;
            }

            .content p {
                text-indent: 2.5rem;
            }

            .column h1 {
                font-size: 20pt;
                padding: 0.5rem;
            }

            #credits {
                position: absolute;
                margin-top: 9rem;
                width: 91.5%;
                margin-left: 1rem;
                height: fit-content;
            }

            .contacts {
                display: grid;
                grid-template-columns: 0rem 0rem;
                font-size: 12pt;
                height: fit-content;
            }

            .contacts img {
                width: 40px;
                height: 40px;
            }

            #Goethe {
                visibility: hidden;
            }

            #gameJam {
                visibility: hidden;
            }

            #footer {
                display: flex;
                width: 105%;
                text-align: center;
                font-size: 20pt;
            }

            .gameInfo {
                display: block;
            }

            #gameDownloadPanel {
                position: relative;
                display: block;
                top: 13rem;
                width: fit-content;
                margin-right: 1rem;
                align-items: center;
                justify-content: center;
                padding: 1px;
            }

            #gameDownloadPanel p {
                text-indent: 1rem;
                padding-right: 1rem;
                padding-left: 1rem;
            }

            .videoGermany iframe {
                height: auto;
                width: 100%;
                overflow: hidden;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) and (orientation: portrait) {
            .slideshow-container {
                width: 95.7%;
                height: 100%;
                margin-left: 1rem;
            }

            .gameInfo {
                display: block;
            }

            #gameDownloadPanel {
                position: relative;
                display: block;
                width: fit-content;
                height: fit-content;
                margin-right: 1rem;
            }

            #gameDownloadPanel p {
                text-indent: 1rem;
                padding-right: 1rem;
                padding-left: 1rem;
                font-size: 15pt;
            }

            .videoGermany iframe {
                position: absolute;
                height: 150%;
                width: 100%;
            }

            .playButton {
                display: none;
            }

            .content {
                font-size: 19pt;
                margin: 0;
                padding: 0;
                margin-top: 10rem;
            }

            .content p {
                text-indent: 2.5rem;
            }

            .contacts {
                display: block;
                position: relative;
                margin-bottom: 2rem;
            }

            #credits {
                position: absolute;
                margin-top: 8rem;
                width: 100%;
                height: fit-content;
            }

            .contacts img {
                width: 40px;
                height: 40px;
            }

            #footer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-align: center;
                font-size: 20pt;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .slideshow-container {
                width: auto;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            .gameInfo {
                display: block;
            }

            #gameDownloadPanel {
                position: relative;
                display: block;
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                padding-left: 5px;
                padding-right: 5px;
            }

            #gameDownloadPanel p {
                text-indent: 1rem;
                padding-right: 0rem;
                padding-left: 0rem;
                font-size: 15pt;
            }

            .videoGermany iframe {
                position: absolute;
                height: 150%;
                width: 100%;
            }

            .playButton {
                display: none;
            }

            .content {
                font-size: 19pt;
                margin: 0;
                padding: 0;
                margin-top: 10rem;
            }

            .content p {
                text-indent: 2.5rem;
            }

            .contacts {
                display: block;
                position: relative;
                margin-bottom: 2rem;
                padding-bottom: 10px;
                padding-top: 10px;
            }

            #credits {
                position: absolute;
                margin-top: 8rem;
                width: 100%;
                height: fit-content;
            }

            .column h1 {
                padding: 5px;
            }

            .contacts img {
                width: 40px;
                height: 40px;
            }

            #footer {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                text-align: center;
                font-size: 20pt;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            #credits {
                position: relative;
                margin-top: 0;
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            .playButton {
                display: flex;
                position: relative;
                margin-top: 31rem;
                width: 55%;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
            }

            .playButton button {
                align-items: center;
                justify-content: center;
            }

            .videoGermany iframe {
                position: absolute;
                height: 300%;
                width: 99.5%;
                margin: 0;
                padding: 0;
            }
        }

        /*Iphone XR*/
        @media screen and (width: 414px) and (height: 896px) {
            #gameDownloadPanel {
                top: 14rem;
            }
        }

        /*Samsung S20 Ultra*/
        @media screen and (width: 412px) and (height: 915px) {
            #gameDownloadPanel {
                top: 15rem;
            }
        }
    </style>

</body>

</html>