<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Scrollbar.css" type="text/css">
    <link rel="stylesheet" href="Slideshow.css" type="text/css">
    <title>#Everygamercounts</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: fit-content;
            width: 100%;
            background-color: bisque;
            cursor: default;
            overflow-x: hidden;
        }

        a:link {
            color: rgb(95, 95, 95);
            text-decoration: none;
        }

        a:visited {
            color: rgb(95, 95, 95);
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="gameTitle">
        <p>Different Breed</p>
    </div>
    <style>
        .gameTitle {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            background-color: rgb(206, 175, 138);
        }

        .gameTitle p {
            font-family: fantasy;
            font-size: 65pt;
            margin-top: 0;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            margin-bottom: 0;
            color: rgb(0, 0, 0);
            text-transform: uppercase;
        }

        @media screen and (max-width: 500px) and (max-height: 1000px) {
            .gameTitle p{
                font-size: 25pt;
            }
        }
    </style>

    <div class="content">

        <p>
            On 7 <sup>th</sup> October 2022, me and other four colleagues signed up for a Game Jam, <a
                href="https://www.goethe.de/ins/ro/ro/kul/sup/egc.html" target="_blank">#Everygamercounts</a>, organized by
            <a href="https://www.goethe.de/ins/ro/ro/spr/kur.html" target="_blank">Goethe Institut</a>.
            There were other several teams from Bucharest who took part in this contest, two of which were from
            George Cosbuc National Bilingual College, my team's place of study.
            <br>
        </p>

        <p>
            My team, <b><i>OLOBOL</i></b>, created the game entitled "Different Breed", which features different social
            problems
            from our everyday world.
            After being given the theme, <i>Inclusion and Diversity</i> based on which every team had to create their
            own
            game, we came up with this great idea of using a dog as a playable character (and not a human being). This
            was because, animals unlike human beings do not judge others based on their differences.
        </p>

        <p>
            In spite of the fact that this was our first Game Jam, we succesfully submitted our game within the 48h time
            limit
            and
            mananged to win the tickets to the trip to Berlin. Furthermore, we are all looking forward to participating
            in future
            competitions related in game development.
        </p>

        <div class="gameInfo">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="/Screenshots/demo1.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="/Screenshots/demo2.png" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="/Screenshots/demo3.png" style="width:100%">
                </div>
            </div>

            <div id="gameDownloadPanel">
                <p style="margin-top: 1rem;">This is the original version of the game with which we competed in the game jam:
                    <a href="/GameFiles/DifferentBreedV1.zip" download>download.zip/V1</a>
                </p>
                <p>
                    This is the updated version. We fixed the <i>menu</i> and other bugs:
                    <a href="/GameFiles/DifferentBreedV2.zip" download>download.zip/V2</a>
                </p>
                <p>
                    <b>If you did not run and played the game succesfully, try reding this <a href="readme.md"
                            target="_blank">readme.md</a> file.</b>
                </p>
                
                <div class="videoGermany">
                    <iframe class="iframe" width="100%" height="100%" src="https://www.youtube-nocookie.com/embed/mOsgYQ7GBEg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>

        </div>
        
        <style>
            #gameDownloadPanel {
                display: block;
                position: relative;
                width: 40%;
                border-style: solid;
                border-width: 2px;
                border-radius: 5px;
                background-color: rgb(236, 205, 166);
                margin-left: 1rem;
                margin-bottom: 3rem;
                padding-bottom: 0;
            }

            #gameDownloadPanel p {
                text-indent: 2rem;
                margin-top: 0;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                text-align: justify;
            }

            .gameInfo {
                display: flex;
                justify-content: center;
                margin-bottom: 15rem;
            }

            .videoGermany {
                position: absolute;
                display: block;
                margin: 1rem 1rem 0rem 0rem;
                padding: 0;
                width: 100%;
                height: 82.4%;
            }

            @media screen and (max-width: 500px) and (max-height: 1000px) {
                .gameInfo {
                    display: block;
                }

                #gameDownloadPanel {
                    position: relative;
                    display: block;
                    top: 13rem;
                    width: fit-content;
                    margin-right: 1rem;
                    align-items: center;
                    justify-content: center;
                }

                #gameDownloadPanel p {
                    text-indent: 1rem;
                    padding-right: 1rem;
                    padding-left: 1rem;
                }

                .videoGermany iframe{
                    height: 100%;
                    width: 100%;
                }
            }
        </style>

        <script type="text/javascript">
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) {
                    slideIndex = 1
                }
                slides[slideIndex - 1].style.display = "block";
                // Change image every 5 seconds
                setTimeout(showSlides, 5000);
            }
        </script>
        <!--
        <div id="credits">
            <div class="column" style="padding-bottom: 0;">
                <h1 style="border-top-left-radius: 5px; border-top-right-radius: 5px;">Game Credits</h1>
                <div class="contacts">
                    <img src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                        width="50px" height="50px" alt="">&nbsp;&nbsp;
                    <a href="https://www.instagram.com/s_o_r_i.n/" target="_blank">@s_o_r_i.n</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/ste.fan.ut_/" target="_blank">@ste.fan.ut_</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/poison.flurry/" target="_blank">@poison.flurry</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/_.1ana.maria7._/" target="_blank">@_.1ana.maria7._</a>&nbsp;&nbsp;
                    <a href="https://www.instagram.com/horanghoe_/" target="_blank">@horanghoe_</a>
                    
                </div>
                
                <div class="contacts" style="padding-top: 0;">
                    <img src="/Screenshots/Github.png" width="50px" height="50px" alt=""> &nbsp;&nbsp;
                    <a href="https://github.com/Sorin373/Gamejam2022" target="_blank">GameJam2022-Repository</a>
                </div>

            </div>
        </div>
        -->
    </div>

    <style>
        .content {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15pt;
            font-weight: 600;
            font-style: normal;
            margin: 6rem 10rem 0rem 10rem;
            padding: 1rem 0rem 0rem 1rem;
            text-align: justify;
            border-style: none;
        }

        .content p {
            text-indent: 5rem;
            padding: 0rem 2rem 0rem 2rem;
        }

        .content h1 {
            display: flex;
            border-bottom-style: solid;
            border-bottom-width: 2px;
            margin-top: 0;
            margin-bottom: 0;
            padding-bottom: 0;
            text-transform: uppercase;
            text-align: center;
            align-items: center;
        }

        #credits {
            display: block;
            position: relative;
            align-items: center;
            justify-content: center;
            border-style: solid;
            border-radius: 5px;
            width: 100%;
            background-color: rgb(236, 205, 166);
            margin-bottom: 4rem;
        }

        #credits a:hover {
            cursor: pointer;
        }

        .column {
            margin: 0;
            padding: 0;
        }

        .column h1 {
            padding: 10px;
            border-bottom-width: 3px;
            background-color: rgb(209, 181, 146);
            font-size: 35px;
        }

        .contacts {
            display: flex;
            position: relative;
            align-items: center;
            justify-content: left;
            padding: 1rem;
        }

        @media screen and (max-width: 500px) and (max-height: 1000px) {
            .content {
                font-size: 12pt;
                margin: 0;
                padding: 0;
                margin-top: 6rem;
            }

            .content p {
                text-indent: 2.5rem;
            }

            .column h1 {
                font-size: 20pt;
                padding: 0.5rem;
            }

            #credits {
                margin-top: 25rem;
                margin-bottom: 3rem;
                width: 91.5%;
                margin-left: 1rem;
                height: fit-content;
            }

            .contacts {
                display: grid;
                font-size: 12pt;
                row-gap: 0;
            }

            .contacts img {
                width: 40px;
                height: 40px;
            }
        }
    </style>

    <div id="footer">
        <a id="Goethe" href="https://www.goethe.de/ins/ro/ro/kul/sup/egc.html" target="_blank"><b>@GoetheInstitut</b></a>&nbsp;&nbsp;
        <b>#Everygamercounts</b>&nbsp;&nbsp;
        <a id="gameJam" href="https://www.goethe.de/ins/ro/ro/spr/kur.html" target="_blank">#Everygamercounts</a>
    </div>

    <style>
        #footer {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(206, 175, 138);
            font-size: 23pt;
            font-weight: 500;
            text-transform: uppercase;
        }

        #footer a{
            font-size: 17pt;
            text-transform: none;
        }

        @media screen and (max-width: 500px) and (max-height: 1000px) {
            #Goethe {
                visibility: hidden;
            }

            #gameJam {
                visibility: hidden;
            }

            #footer {
                display: flex;
                width: 105%;
                text-align: center;
                font-size: 20pt;
            }
        }
    </style>

</body>

</html>